@import url(http://fonts.googleapis.com/css?family=Covered+By+Your+Grace);
@import url(http://fonts.googleapis.com/css?family=Oxygen:400);
@import url(http://fonts.googleapis.com/css?family=Rock+Salt);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


.graph {background: #333;color:#ffffff;
	width	: 40%;
	height	: 300px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 6px;
  display: inline-block;
  padding: 10px;
  border: 2px solid #FF6600;
}

.header {
  width: 100%;
  height: 170px;
  background-color: #333;
  margin: 0;
  margin-bottom: 30px;
}

h1 {
  font-family: 'Rock Salt', sans-serif;
  font-size: 40px;
  color: #FCD202;
  font-smooth: always;
  display: inline-block;
  // margin-top: 45px;
  vertical-align: middle;
  line-height: 3em;
  margin-right: 15px;
}

body {
  background-image:url('../media/white_carbon.png');
}

html, body, #map {
  height: 100%;
  width: 100%;
}

body {
  text-align: center;
}

.controls {
  float: right;
}

input, select, button {
  font-size: 17px;
  margin: 0 10px;
}

input {
  margin-left: 25px;
  padding: 5px;
  border: 2px solid black;
  background-color: #333;
  color: white;
}

input:focus {
  border: 2px solid #FCD202;
}

button {
  background-color: #333;
  padding: 5px;
  border: 2px solid #FCD202;
  color: #FCD202;
}

// button:hover {
//   border: 2px solid white;
//   color: white;
// }

button:hover {
  border: 2px solid #FF6600;
  color: #FF6600;
}

#map {
  margin-top: 40px;
  margin-bottom: 20px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid #FF6600;
  border-radius: 7px;
  height: 350px;
}

#chartdiv {
  width: 100%;
  text-align: center;
}
